{
  "name": "portfolio-strapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.44.0",
    "@strapi/plugin-users-permissions": "5.44.0",
    "@strapi/strapi": "5.44.0",
    "esbuild": "^0.27.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=9.0.0"
  },
  "strapi": {
    "uuid": "portfolio-strapi"
  }
}
